# adapted from: https://bnikolic.co.uk/blog/python/2023/03/23/pyenvdocker.html
FROM gcr.io/google.com/cloudsdktool/google-cloud-cli:latest as compilesys

WORKDIR /
RUN apt-get update
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y \
        make \
        build-essential \
        libssl-dev \
        zlib1g-dev \
        libbz2-dev \
        libreadline-dev \
        libsqlite3-dev \
        wget \
        curl \
        llvm \
        libncurses5-dev \
        libncursesw5-dev \
        xz-utils \
        tk-dev \
        libffi-dev \
        liblzma-dev \
        git 

RUN git clone https://github.com/pyenv/pyenv.git /pyenv
ENV PYENV_ROOT /pyenv
RUN /pyenv/bin/pyenv install 3.10.6
RUN eval "$(/pyenv/bin/pyenv init -)" && /pyenv/bin/pyenv local 3.10.6 && pip install numpy poetry setuptools wheel six auditwheel

COPY . /app
WORKDIR /app

RUN mkdir -p .venv
RUN eval "$(/pyenv/bin/pyenv init -)" && /pyenv/bin/pyenv local 3.10.6 && poetry config virtualenvs.in-project true --local && poetry install

FROM gcr.io/google.com/cloudsdktool/google-cloud-cli:latest as targetsys

COPY --from=compilesys /pyenv /pyenv
COPY --from=compilesys /app /app
WORKDIR /app
